<!DOCTYPE html>
<html>
    <head>
        <title>excercise 12g</title>
    </head>
    <body>
        <style>
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 70px;
                width: 250px;
            }



            .mid {
                padding-right: 70px;
            }

            .right {
                vertical-align: middle;
                padding-top: 20px;
            }

            .pfp {
                width: 70px;
                height: 70px;
                border-radius: 50px;
            }

            p {
                margin: 0;
                margin-bottom: 5px;
            }

            button {
                vertical-align: middle;
                border-radius: 3px;
                background-color: rgb(110, 110, 244);
                border: none;
                height: 27px;
                width: 60px;
                color: white;
            }
        </style>
        <div class="header">
            <div class="left">
                <img class="pfp" src="tl/hq720.webp" alt="">
            </div>
            <div class="mid">
                <div>
                    <p>
                    <strong>
                        Oliver
                    </strong>
                    </p>
                </div>
                <div>
                    <p style="
                    color: grey;">
                    the cat
                    </p>
                </div>
                <div>
                    <p style="
                    color: grey;">
                    Popular
                    </p>
                </div>
            </div>
            <div class="right">
                <button>
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>